name: BRICK
input_languages:
  - C
project_url: https://github.com/brick-tool-dev/BRICK-2.0
repository_url: https://github.com/brick-tool-dev/BRICK-2.0
spdx_license_identifier: MIT
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/brick.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - brick-tool-dev

maintainers:
  - name: Lei Bu
    institution: Nanjing University
    country: China
    url: null

versions:
  - version: "svcomp24"
    doi: "10.5281/zenodo.10202700"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "svcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/brick.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "SV-COMP 2024"
    track: "Verification"
    tool_version: "svcomp24"
    jury_member:
      name: Lei Bu
      institution: Nanjing University
      country: China
      url: null
  - competition: "SV-COMP 2023"
    track: "Verification"
    tool_version: "svcomp23"
    jury_member:
      name: Lei Bu
      institution: Nanjing University
      country: China
      url: null

techniques:
  - CEGAR
  - Symbolic Execution
  - Bounded Model Checking
  - Numeric Interval Analysis
  - Concurrency Support
