name: KLEE
input_languages:
  - C
project_url: https://klee.github.io
repository_url: https://github.com/klee/klee
spdx_license_identifier: NCSA
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/klee.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - mnowack

maintainers:
  - name: Hors Concours
    institution: --
    country: --
    url: null

versions:
  - version: "testcomp24"
    doi: null
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/main/2023/klee.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      name: Hors Concours
      institution: --
      country: --
      url: null

techniques:
  - Floating-Point Arithmetics
  - Symbolic Execution
  - Targeted Input Generation
