name: Owi
input_languages:
  - C
  - Wasm
project_url: https://ocamlpro.github.io/owi
repository_url: https://github.com/OCamlPro/owi
spdx_license_identifier: AGPL-3.0-only
benchexec_toolinfo_module: "https://gitlab.com/sosy-lab/software/benchexec/-/raw/main/benchexec/tools/owic.py"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - filipeom
  - oopale

maintainers:
  - name: Léo Andrès
    institution: OCamlPro / LMF
    country: France
    url: https://www.zapashcanon.fr
  - name: Filipe Marques
    institution: INESC-ID, Lisbon
    country: Portugal
    url: https://www.filipeom.dev

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10190340
    benchexec_toolinfo_options: [ "--testcomp" ]
    required_ubuntu_packages:
      - clang
      - llvm
      - lld
      - wabt

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      name: Léo Andrès
      institution: OCamlPro / LMF
      country: France
      url: https://www.zapashcanon.fr

techniques:
  - Floating-Point Arithmetics
  - Random Execution
  - Symbolic Execution
  - Targeted Input Generation
  - Bit-Precise Analysis
