name: TestCov
input_languages:
  - C
project_url: https://gitlab.com/sosy-lab/software/test-suite-validator
repository_url: https://gitlab.com/sosy-lab/software/test-suite-validator
spdx_license_identifier: Apache License 2.0
benchexec_toolinfo_module: https://github.com/sosy-lab/benchexec/blob/main/benchexec/tools/testcov.py
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - matthiaskettl
  - lemberger

maintainers:
  - name: Matthias Kettl
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/kettl/
  - name: Thomas Lemberger
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/lemberger/

versions:
  - version: "testcomp24"
    doi: 10.5281/zenodo.10080844
    benchexec_toolinfo_options: ['--memlimit', '6GB', '--timelimit-per-run', '50', '--verbose', '--no-plots', '--reduction', 'BY_ORDER', '--reduction-output', 'test-suite']
    required_ubuntu_packages: []
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/sv-comp/archives-2023/-/raw/main/2023/infer.zip"
    benchexec_toolinfo_options: []
    required_ubuntu_packages: []

competition_participations:
  - competition: "Test-Comp 2024"
    track: "Validation of Test Suites"
    tool_version: "testcomp24"
    jury_member:
      name: Matthias Kettl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/kettl/
  - competition: "Test-Comp 2023"
    track: "Validation of Test Suites"
    tool_version: "testcomp23"
    jury_member:
      name: Matthias Kettl
      institution: LMU Munich
      country: Germany
      url: https://www.sosy-lab.org/people/kettl/

techniques: []
